# V2X-based-Collision-Warning

./: QtWebVewBaiduMap.pro  README.md  V2X_collision_warning_system.pro  VBCW.puml  baidumap.html  computecollision.cpp  computecollision.h  handleudp.cpp  handleudp.h  json.txt  json_backup.txt  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mybridgeofjs.cpp  mybridgeofjs.h  myudp.cpp  myudp.h  qwebchannel.js  settings.gradle  trace.html
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/linmu/collision_warning_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CommunicationConfig.properties
app/src/main/java/com/linmu/collision_warning_system/: App.java  Application.java  MainActivity.java
app/src/main/java/com/linmu/collision_warning_system/Entry/: Car.java  Coordinate.java  Vector.java
app/src/main/java/com/linmu/collision_warning_system/fragment/: CarInfoFragment.java  CommunicationFragment.java  LogFragment.java  MapFragment.java  MyFragmentAdapter.java  OfflineMapFragment.java
app/src/main/java/com/linmu/collision_warning_system/listener/: LocationListener.java
app/src/main/java/com/linmu/collision_warning_system/services/: BaiduLocationService.java  CarManageService.java  CommunicationService.java  LocationService.java  NcsLocationService.java  NcsService.java  TraceService.java  WarningService.java  WorkService.java
app/src/main/java/com/linmu/collision_warning_system/services/udp/: ReceiveThread.java  SendThreadPool.java  UdpReceiver.java  UdpSender.java
app/src/main/java/com/linmu/collision_warning_system/services/work/: KeepNCSAliveWork.java
app/src/main/java/com/linmu/collision_warning_system/udp/: ReceiveThread.java  SendThreadPool.java
app/src/main/java/com/linmu/collision_warning_system/utils/: CarCoordinateUtil.java  CoordinateUtil.java  IpUtil.java  MessageType.java  NcsTag.java  PropertiesUtil.java
app/src/main/java/com/linmu/collision_warning_system/utils/udp/: UdpReceiver.java  UdpSender.java
app/src/main/res/layout/: activity_main.xml  fragment_car_info.xml  fragment_communication.xml  fragment_communication_config.xml  fragment_offline_map.xml  warning_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml  token.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linmu/collision_warning_system/: CarManageServiceTest.java  ExampleUnitTest.java  WarningTest.java
gradle/wrapper/: gradle-wrapper.properties
