plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\linmu\\my_apk_key.jks')
            storePassword 'qwe123'
            keyAlias 'key0'
            keyPassword 'qwe123'
        }
    }
    namespace 'com.linmu.collision_warning_system'
    compileSdk 33

    defaultConfig {
        applicationId "com.linmu.collision_warning_system"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    // 禁用自动ndk构建
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    flavorDimensions
}

dependencies {
    implementation fileTree(dir: 'libs',include: '*.jar')

    // 百度地图
    def baidu_map_version = "7.5.5"
    implementation "com.baidu.lbsyun:BaiduMapSDK_Map:$baidu_map_version"
    implementation "com.baidu.lbsyun:BaiduMapSDK_Search:$baidu_map_version"
    implementation "com.baidu.lbsyun:BaiduMapSDK_Util:$baidu_map_version"
    implementation "com.baidu.lbsyun:BaiduMapSDK_Location_All:9.4.0"

    // 速度曲线UI
    implementation 'com.txusballesteros:snake:1.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'

}