<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/VehicleInfoLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/VehicleInfoShowTitle"
            android:padding="5dp"
            android:textSize="50sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_coordinate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/LocationCoordinateText"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/location_coordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/DefaultCoordinateText"
                android:textSize="25sp"
                />
            <ImageView
                android:src="@drawable/vehicle_000"
                android:rotation="90"
                android:scaleType="centerInside"
                android:layout_marginTop="50dp"
                android:layout_width="500dp"
                android:layout_height="wrap_content">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/VehicleInfoLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="2"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/TrackShowTitle"
            android:padding="5dp"
            android:textSize="50sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

