<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CommunicationFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/delayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/delayDataText"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/send_button_text"/>

    <TextView
        android:id="@+id/receiveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/receive_text"/>

    <Button
        android:id="@+id/warnButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/warn_button"/>

</LinearLayout>