<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LogFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/delayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/delayDataText"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/send_button_text"/>

    <TextView
        android:id="@+id/thisCarLogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/receive_text"/>
    <TextView
        android:id="@+id/otherCarLogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/receive_text"/>
    <TextView
        android:id="@+id/distanceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="距离列表"/>
    <TextView
        android:id="@+id/valueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="阈值"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0."/>
        <EditText
            android:id="@+id/inputTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:hint="阈值"/>

    </LinearLayout>


</LinearLayout>